{
  "version": 2,
  "builds": [
    {
      "src": "src",
      "use": "@vercel/rust",
      "config": {
        "base": ".",
        "cmd": "bash install-rust.sh && cargo build release",
        "output": "target/release"
      }
    }
  ]
}
